<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Load the mock version of the StoreAPI; this js file should not included when testing on device -->
<script type="text/javascript" src="jquery/jquery-1.7.1.js"></script>
<script type="text/javascript" src="storeAPI/storeAPI.js"></script>
<script type="text/javascript" src="exercise_7/network_detection.js"></script>
<script type="text/javascript" src="https://dps.tukker.org/workshop/exercise_7/store.js"></script>

<title>Sample store - exercise 7</title>
</head>

<body>
<div id="offline">
<!-- Content to be shown when the viewer is offline -->
Trying to connect to online store...
</div>
<div id="folios"></div>
</body>
</html>
