<html> 
 
<head> 
<title>Test Title</title> 
 
<style type="text/css"> 
body {
	font-family: Arial;
	font-size: 110%;
}
 
#testers > div {
	padding-bottom: 1em;
}
 
#testers > span {
	border-bottom-style: solid;
	border-bottom-width: 3px;
}
 
</style> 
 
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
	
	// TESTERS
	
	$('#archivefolio > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.archiveFolio($(this).siblings('input').val(), function(data){
			$('#archivefolio > span').html(JSON.stringify(data));
		});
	});
	
	$('#externalstore > a').click(function(e) {
		e.preventDefault();
		url = $(this).siblings('input').val();
		window.location = url;	
	});
	
	$('#buyfolio > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.buyFolio($(this).siblings('input').val(),function(data)
		{
			$('#buyfolio > span').html(JSON.stringify(data));
		});
	});
	
	$('#buyfolioanalytics > a').click(function(e) {
		e.preventDefault();
		var args = $(this).siblings('input');
		if (adobeExists()) adobe.dps.store.buyFolio(args[0].value, function(data)
		{
			$('#buyfolioanalytics > span').html(JSON.stringify(data));
		}, args[1].checked);
	});
	
	$('#buysubscription > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.buySubscription($(this).siblings('input').val(),function(data)
		{
			$('#buysubscription > span').html(JSON.stringify(data));
		});
	});
	
	$('#buysubscriptionanalytics > a').click(function(e) {
		e.preventDefault();
		var args = $(this).siblings('input');
		if (adobeExists()) adobe.dps.store.buySubscription(args[0].value, function(data)
		{
			$('#buysubscriptionanalytics > span').html(JSON.stringify(data));
		}, args[1].checked);
	});
	
	$('#viewfolio > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.viewFolio($(this).siblings('input').val());
	});
	
	$('#getuserinfo > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.getUserInfo(function(data){
			$('#getuserinfo > span').html(JSON.stringify(data));
		});
	});
	
	$('#setuserinfo > a').click(function(e) {
		e.preventDefault();
		var args = $(this).siblings('input');
		if (adobeExists()) adobe.dps.store.setUserInfo(args[0].value, args[1].value);
	});
	
	$('#refreshentitlements > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.refreshEntitlements();
	});
	
	$('#registerLibraryUpdateCompleteHandler > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.registerLibraryUpdateCompleteHandler(
			function(data){
				$('#registerLibraryUpdateCompleteHandler > div').html(JSON.stringify(data));
			});
	});
	
	$('#unregisterLibraryUpdateCompleteHandler > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.unregisterLibraryUpdateCompleteHandler();
	});
		
	$('#updateLibrary > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.updateLibrary();
	});
	
	$('#goToLibrary > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.goToLibrary();
	});
	
	$('#getfoliodata > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.getFolioData(function(data){
			$('#getfoliodata > div').html(JSON.stringify(data));
		});
	});
	
	$('#getsubscriptiondata > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.getSubscriptionData(function(data){
			$('#getsubscriptiondata > div').html(JSON.stringify(data));
		});
	});
	
	$('#getreceiptdata > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.getReceiptData(function(data){
			$('#getreceiptdata > div').html(JSON.stringify(data));
		});
	});
	
	$('#getdeviceid > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) adobe.dps.store.getDeviceId(function(data){
			$('#getdeviceid > div').html(JSON.stringify(data));
		});
	});
	
	$('#getpreviewimage > a').click(function(e) {
		e.preventDefault();
		if (adobeExists()) 
		{
			var args = $(this).siblings('input');
			adobe.dps.store.getPreviewImage(args[0].value,args[1].checked,args[2].value,args[3].value,function(data)
			{
				$('#getpreviewimage > span').html(JSON.stringify(data));
				$('#getpreviewimage > img').attr("src", data.path);
			});
		}
	});
	
	// MISC
	
	$('#windoworientation > a').click(function(e) {
		e.preventDefault();
		$('#windoworientation > div').html(window.orientation);
	});
	
	$('#url').html(window.location.href);
	
	// select all text in input field on focus
	$("input[type=text]").focus(function(){
    	this.select();
	});
	
	// highlight links on click to make it clear we called the javascript we wanted
	$('a').click(function(e) {
		$(this).effect('highlight', { color: '#F88017' }, 2000);
	});
});
 
function adobeExists()
{
	var itExists = typeof adobe != 'undefined' &&
	               typeof adobe.dps != 'undefined' &&
	               typeof adobe.dps.store != 'undefined';
	
	if (!itExists) alert('No store API found...');
	
	return itExists;
}
</script> 
 
</head> 
 
<body> 
 
<h3>Store Testers:</h3> 

<a href="http://www.adobe.com/">external link...</a>

<br> 
<br>

<div id="testers"> 

	<div id="externalstore"> 
		<a href="#">Open Store URL: </a> 
		<input type="text" value="http://www.adobe.com/"/> 
		<span>&nbsp;</span> 
	</div>
    
	<div id="buyfolio"> 
		<a href="#">buyFolio</a> 
		<input type="text" value="folioProductId"/>) =
		<span>&nbsp;</span> 
	</div>
	
	<div id="buyfolioanalytics"> 
		<a href="#">buyFolio(</a> 
		<input type="text" value="folioProductId"/>,
		<input type="checkbox" checked/> withAnalytics) =
		<span>&nbsp;</span> 
	</div> 
	
	<div id="buysubscription"> 
		<a href="#">buySubscription(</a> 
		<input type="text" value="subscriptionProductId"/>) =
		<span>&nbsp;</span> 
	</div> 
	
	<div id="buysubscriptionanalytics"> 
		<a href="#">buySubscription(</a> 
		<input type="text" value="folioProductId"/>,
		<input type="checkbox" checked/> withAnalytics) =
		<span>&nbsp;</span> 
	</div> 
 
	<div id="viewfolio"> 
		<a href="#">viewFolio(</a> 
		<input type="text" value="folioProductId"/>)
	</div> 
	
	<div id="archivefolio"> 
		<a href="#">archiveFolio(</a> 
		<input type="text" value="folioProductId"/>) =
		<span>&nbsp;</span>
	</div>
	
	<div id="getuserinfo"> 
		<a href="#">getUserInfo()</a> = 
		<span>&nbsp;</span> 
	</div> 
	
	<div id="setuserinfo"> 
		<a href="#">setUserInfo(</a> 
		<input type="text" value="authToken"/>,
		<input type="text" value="userName"/>)
	</div> 
	
	<div id="refreshentitlements"> 
		<a href="#">refreshEntitlements()</a> 
	</div> 
	
	<div id="updateLibrary"> 
		<a href="#">updateLibrary()</a> 
	</div>
	
	<div id="goToLibrary"> 
		<a href="#">goToLibrary()</a> 
	</div>
	
	<div id="registerLibraryUpdateCompleteHandler"> 
		<a href="#">registerLibraryUpdateCompleteHandler() =></a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="unregisterLibraryUpdateCompleteHandler"> 
		<a href="#">unregisterLibraryUpdateCompleteHandler() =></a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="getfoliodata"> 
		<a href="#">getFolioData() =</a> 
		<br> 
		<div>&nbsp;</div> 
	</div> 
	
	<div id="getsubscriptiondata"> 
		<a href="#">getSubscriptionData() =</a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="getreceiptdata">
		<a href="#">getReceiptData() =</a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="getdeviceid">
		<a href="#">getDeviceId() =</a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="windoworientation">
		<a href="#">window.orientation =</a> 
		<br> 
		<div>&nbsp;</div> 
	</div>
	
	<div id="getpreviewimage"> 
		<a href="#">getPreviewImage(</a> 
		<input type="text" value="folioProductId"/>,
		<input type="checkbox" checked/> portrait,
		<input type="text" value="width"/>,
		<input type="text" value="height"/>) =
		<span>&nbsp;</span>
		<img height="100"/>
	</div>
	
	<span id="url">&nbsp;</span> 
</div> 
 
	
</body> 
 
</html> 
